# sitSappi

./: README.md  pom.xml
sit_sappi/src/test/java/: JenkinsTest.java
sit_sappi/src/test/java/bdd/: TestRunner.java
sit_sappi/src/test/java/bdd/steps/: Sappi.java
sit_sappi/src/test/java/bdd/utils/: WireMockClient.java
sit_sappi/src/test/resources/file/: requestSappi.xml
sit_sappi/src/test/resources/scenarios/: bookingCreate.feature
src/test/java/bdd/steps/: WireMockSteps.java
src/test/resources/: application.conf
src/test/resources/atcomres/: responseData.xml
src/test/resources/file/: responseAtcomres.xml
src/test/resources/sappi/: requestData.xml
